events {
}

http {
    root  /Users/braden_pezeshki/ci/client/www;

    include mime.types;

    server {
        listen  8080;

        location / {
            try_files  $uri /index.html /index.htm;
        }
    }

    server {
        listen  8081 ssl;

        ssl_certificate      ssl/local.cert;
        ssl_certificate_key  ssl/local.key;

        location / {
            try_files  $uri /index.html /index.htm;
        }
    }
}
