import BoolUtils PairUtils MyUtils

library RegistrarLib

contract Registrar
(
  registry_address            : ByStr20,
  auction_buffer_length       : BNum,
  auction_initial_length      : BNum,
  auction_period_ending_block : BNum,
  min_cost                    : Uint128,
  buy_now_cost                : Uint128
)

field names_f : Map String (Pair ((Pair (Uint128) (ByStr20))) (Pair (BNum) (Uint128))) = Emp String (Pair ((Pair (Uint128) (ByStr20))) (Pair (BNum) (Uint128)))

transition Get
(
  name: String
)
  names <- names_f;
  value = builtin get names name
end

(* transition Open *)
(* ( *)
(*   name: String *)
(* ) *)
(*  *)
(* end *)
(*  *)
(* transition Bid *)
(* ( *)
(*   name: String *)
(* ) *)
(*  *)
(* end *)
(*  *)
(* transition Close *)
(* ( *)
(*   name: String *)
(* ) *)
(*  *)
(* end *)
(*  *)
(* transition Buy *)
(* ( *)
(*   name: String *)
(* ) *)
(*  *)
(* end *)
